<UserControl x:Class="LineStyleSelectorControl" x:Name="LineStyleSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenericControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/GenericResources.xaml"/>
                <ResourceDictionary>
                    <local:BooleanToVisibilityConverter x:Key="BoolToVisConverter" TrueValue="Visible" FalseValue="Collapsed"/>
                    <local:DoubleCollectionConverter x:Key="DashArrayConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="22" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width=".001*"/>
            <ColumnDefinition Width="{Binding ElementName=LineStyleSelector, Path=PropertyWidth, FallbackValue=10*}" 
                              MaxWidth="{Binding ElementName=LineStyleSelector, Path=MaxPropertyWidth, FallbackValue=200}"
                              MinWidth="{Binding ElementName=LineStyleSelector, Path=MinPropertyWidth, FallbackValue=10}"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="0,0,3,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   Text="{Binding ElementName=LineStyleSelector, Path=Title}" />

        <Line Style="{StaticResource DotLeaderLineStyle}"
              Visibility="{Binding ShowLeaderLine, ElementName=LineStyleSelector, Converter={StaticResource BoolToVisConverter}}"/>
        
        <ComboBox Grid.Column="2" 
                  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" 
                  ItemsSource="{Binding ElementName=LineStyleSelector, Path=DashArrayOptions}" 
                  IsTextSearchEnabled="False" 
                  SelectedValue="{Binding Path=SelectedDashArray, ElementName=LineStyleSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DashArrayConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="20" VerticalAlignment="Center" BorderBrush="{x:Null}">
                        <Line X1="0" X2="1" Y1="0" Y2="0" VerticalAlignment="Center" Stroke="Black" Stretch="Uniform" StrokeThickness="2" StrokeDashArray="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
