<UserControl x:Class="FrameworkUI.Demo.UI.HazardPropertiesControl" x:Name="HazardProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameworkUI.Demo.UI"
             xmlns:cntrls="clr-namespace:GenericControls;assembly=GenericControls"
             xmlns:numCntrls="clr-namespace:NumericControls;assembly=NumericControls"
             mc:Ignorable="d" 
             MinWidth="100"
             MinHeight="100"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource PropertyGrid.Content.Background}"
             Foreground="{DynamicResource EnvironmentWindowText}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <cntrls:DoubleToGridLengthConverter x:Key="ActualToLengthConverter" />
                    <cntrls:ReverseBooleanConverter x:Key="ReverseBoolConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10000000*" MinHeight="200"/>
            <RowDefinition Height="*" MinHeight="1"/>
            <RowDefinition Height="Auto" MinHeight="50" MaxHeight="200" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Viewer" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MainGrid" Width="{Binding ElementName=Viewer, Path=ViewportWidth}" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl Background="Transparent" Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="General_TabItem" Header="General" Style="{DynamicResource PropertiesTabItemStyle}" PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--Function Properties-->
                            <Expander Grid.Row="0" 
                                Margin="0,4,4,8" 
                                Header="PARAMETRIC HAZARD PROPERTIES" 
                                IsExpanded="True" 
                                Grid.ColumnSpan="2"
                                Style="{DynamicResource PropertyExpanderStyle}">
                                <DockPanel>

                                    <cntrls:NameTextPropertyControl x:Name="NameControl" Margin="0 2" CharacterLimit="50" DockPanel.Dock="Top" Title="Name" MaxPropertyWidth="200"
                                                Text="{Binding Element.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewMouseLeftButtonDown="Name_PreviewMouseLeftButtonDown"
                                                ExistingNames="{Binding ExistingNames, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                PropertyWidth="{Binding ElementName=EffectiveRecordLength, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                                GotFocus="Name_GotFocus"
                                                LostFocus="Name_LostFocus"/>

                                    <cntrls:ResizeableTextPropertyControl x:Name="Description" Margin="0 2" DockPanel.Dock="Top" Title="Description" MaxPropertyWidth="200" TextBoxHeight="88"
                                                      Text="{Binding Element.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewMouseLeftButtonDown="Description_PreviewMouseLeftButtonDown"
                                                      PropertyWidth="{Binding ElementName=EffectiveRecordLength, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                                    <cntrls:TextPropertyControl x:Name="CreationDate" Margin="0 2" DockPanel.Dock="Top" Title="Created On" MaxPropertyWidth="200" IsReadOnly="True"
                                            Text="{Binding Element.CreationDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" PreviewMouseLeftButtonDown="CreationDate_PreviewMouseLeftButtonDown"
                                            PropertyWidth="{Binding ElementName=EffectiveRecordLength, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                                    <cntrls:TextPropertyControl x:Name="LastModified" Margin="0 2" DockPanel.Dock="Top" Title="Last Modified" MaxPropertyWidth="200" IsReadOnly="True" 
                                            Text="{Binding Element.LastModified, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" PreviewMouseLeftButtonDown="LastModified_PreviewMouseLeftButtonDown"
                                                            PropertyWidth="{Binding ElementName=EffectiveRecordLength, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                                </DockPanel>
                            </Expander>

                            <!--Parametric Distribution-->
                            <Expander Grid.Row="1" 
                          Margin="0,4,4,8" 
                          Header="DISTRIBUTION" 
                          IsExpanded="True" 
                          Grid.ColumnSpan="2"
                          Style="{DynamicResource PropertyExpanderStyle}">
                                <DockPanel>

                                    <!--Is Uncertain-->
                                    <cntrls:BooleanPropertyControl x:Name="IsUncertain" Margin="0 2" DockPanel.Dock="Top" Title="Uncertainty On" PreviewMouseLeftButtonDown="IsUncertain_PreviewMouseLeftButtonDown" 
                                                          IsSelected="{Binding Element.IsUncertain, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                                    <!--Effective Record Length -->
                                    <cntrls:NumericPropertyControl x:Name="EffectiveRecordLength" Margin="0 2" DockPanel.Dock="Top" Title="Effective Record Length" MaxPropertyWidth="200" PreviewMouseLeftButtonDown="EffectiveRecordLength_PreviewMouseLeftButtonDown" 
                                                            CanHaveNegative="False" MinValue="10" MaxValue="10000" IsEnabled="{Binding IsSelected, ElementName=IsUncertain}"
                                                            Number="{Binding Element.EffectiveRecordLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                    <!--Distribution-->
                                    <cntrls:ContentPropertyControl x:Name="Distribution" Margin="0 2" DockPanel.Dock="Top" Title="Distribution" MaxPropertyWidth="200"
                                                PreviewMouseLeftButtonDown="Distribution_PreviewMouseLeftButtonDown"
                                                PropertyWidth="{Binding ElementName=EffectiveRecordLength, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                                               >
                                        <cntrls:ContentPropertyControl.InnerContent>
                                            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                            </ComboBox>
                                        </cntrls:ContentPropertyControl.InnerContent>
                                    </cntrls:ContentPropertyControl>

                                    <!--Parameter Grid-->
                                    <cntrls:CopyPasteDataGrid x:Name="ParametersTable" Margin="0 2"
                                              DockPanel.Dock="Top"
                                              AutoGenerateColumns="False" 
                                              HeadersVisibility="Column"
                                              SelectionMode="Extended" 
                                              SelectionUnit="Cell" 
                                              CanUserDeleteRows="False" 
                                              CanUserAddRows="False" 
                                              CanUserResizeRows="False" 
                                              CanUserResizeColumns="False" 
                                              CanUserSortColumns="False" 
                                              CanUserReorderColumns="False" 
                                              CanUserAddInsertDeleteRows="False" 
                                              PasteAddsRows="False"
                                              PreviewMouseLeftButtonDown="ParameterDataGrid_PreviewMouseLeftButtonDown"
                                              ColumnHeaderStyle="{DynamicResource Center_ColumnHeaderStyle}">
                                        <cntrls:CopyPasteDataGrid.Columns>
                                            <DataGridTextColumn x:Name="NameColumn" IsReadOnly="True" Header="Parameter" Width="*" Binding="{Binding Path=DisplayName}" />
                                            <DataGridTextColumn x:Name="ValueColumn" IsReadOnly="False" Header="Value" Width="*" Binding="{Binding Path=Value}" />
                                        </cntrls:CopyPasteDataGrid.Columns>
                                    </cntrls:CopyPasteDataGrid>

                                    <!--Simulate Button-->
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="0" Margin="2,5,2,0" Grid.Column="0" Visibility="Hidden"/>
                                        <TextBlock x:Name="ProgressTextBlock" Text="0%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,5,2,0" Grid.Column="0" Visibility="Hidden"/>
                                        <Button Name="SimulateButton" ToolTip="Perform bootstrap analysis"  Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                             Width="113" Height="24" Margin="0,5,0,0" Cursor="Hand" Click="SimulateButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Content="{DynamicResource RunIcon}" Width="16" Height="16" Margin="0,0,4,0"/>
                                                <TextBlock Text="Compute" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                </DockPanel>
                            </Expander>
                        </Grid>

                    </TabItem>
                    <TabItem x:Name="Options_TabItem" Header="Options" Style="{DynamicResource PropertiesTabItemStyle}" PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Bootstrap Options-->
                            <Expander Grid.Row="0" 
                            Margin="0,4,4,8" 
                            Header="BOOTSTRAP OPTIONS" 
                            IsExpanded="True" 
                            Grid.ColumnSpan="2"
                            Style="{DynamicResource PropertyExpanderStyle}">
                                <DockPanel >

                                    <!--Estimation Method-->
                                    <cntrls:ContentPropertyControl x:Name="EstimationMethod" Margin="0 2" DockPanel.Dock="Top" Title="Estimation Method" MaxPropertyWidth="200"
                                                PreviewMouseLeftButtonDown="EstimationMethod_PreviewMouseLeftButtonDown" IsEnabled="{Binding IsSelected, ElementName=IsUncertain}"
                                                PropertyWidth="{Binding ElementName=ConfidenceInterval, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}">
                                        <cntrls:ContentPropertyControl.InnerContent>
                                            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding EstimationMethodList, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValue="{Binding Element.EstimationMethod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        DisplayMemberPath="DisplayName" SelectedValuePath="Method">
                                            </ComboBox>
                                        </cntrls:ContentPropertyControl.InnerContent>
                                    </cntrls:ContentPropertyControl>

                                    <!--Confidence Interval-->
                                    <cntrls:ContentPropertyControl x:Name="ConfidenceInterval" Margin="0 2" DockPanel.Dock="Top" Title="Confidence Interval" MaxPropertyWidth="200"
                                                PreviewMouseLeftButtonDown="ConfidenceInterval_PreviewMouseLeftButtonDown" IsEnabled="{Binding IsSelected, ElementName=IsUncertain}">
                                        <cntrls:ContentPropertyControl.InnerContent>
                                            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding ConfidenceIntervalWidthList, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValue="{Binding Element.ConfidenceIntervalWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        DisplayMemberPath="DisplayName" SelectedValuePath="Value">
                                            </ComboBox>
                                        </cntrls:ContentPropertyControl.InnerContent>
                                    </cntrls:ContentPropertyControl>

                                    <!--Realizations -->
                                    <cntrls:NumericPropertySelectorControl x:Name="Realizations" Margin="0 2" DockPanel.Dock="Top" Title="Realizations" MaxPropertyWidth="200"
                                               NumericOptions="{Binding RealizationList, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelected, ElementName=IsUncertain}"
                                               SelectedNumber="{Binding Element.Realizations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewMouseLeftButtonDown="Realizations_PreviewMouseLeftButtonDown"
                                               PropertyWidth="{Binding ElementName=ConfidenceInterval, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>


                                    <!--PRNG Seed-->
                                    <cntrls:NumericPropertyControl x:Name="PRNGSeed" Margin="0 2" DockPanel.Dock="Top" Title="PRNG Seed" 
                                                               MaxPropertyWidth="200" PreviewMouseLeftButtonDown="PRNGSeed_PreviewMouseLeftButtonDown" 
                                                               CanHaveNegative="False" IsEnabled="{Binding IsSelected, ElementName=IsUncertain}"
                                                               Number="{Binding Element.PRNGSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                               PropertyWidth="{Binding ElementName=ConfidenceInterval, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>


                                </DockPanel>
                            </Expander>

                            <!--Probability Ordinates-->
                            <Expander Grid.Row="1" 
                            Margin="0,4,4,8" 
                            Header="PROBABILITY ORDINATES" 
                            IsExpanded="True" 
                            Grid.ColumnSpan="2"
                            Style="{DynamicResource PropertyExpanderStyle}">
                                <DockPanel >
                                    <numCntrls:ProbabilityOrdinatesControl ProbabilityOrdinates="{Binding ElementName=HazardProperties, Path=Element.ProbabilityOrdinates, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                                          PreviewMouseLeftButtonDown="ProbabilityOrdinatesControl_PreviewMouseLeftButtonDown" />
                                </DockPanel>
                            </Expander>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource SeparatorBorder}"/>
        <cntrls:PropertyAttributes x:Name="PropertyAttributes" Grid.Row="2"/>
    </Grid>
</UserControl>
