<cntrls:MetroWindow x:Class="FrameworkUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameworkUI"
        xmlns:cntrls="clr-namespace:GenericControls;assembly=GenericControls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Height="700"
        Width="1300"
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        WindowState="Maximized"
        AllowDrop="True"
        DragEnter="MainWindow_DragEnter"
        DragOver="MainWindow_DragOver"
        Drop="MainWindow_Drop"
        Closing="MainWindow_Closing"
        Closed="MainWindow_Closed"
        Style="{DynamicResource MetroWindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="ExitCommandBinding_Executed"/>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute"/>
        <CommandBinding Command="Redo" Executed="RedoCommandBinding_Executed" CanExecute="RedoCommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control+Shift" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control+Shift" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="Undo"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="Redo"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Icons/IconDictionary.xaml" />
                <ResourceDictionary Source="../Themes/VS2013/Controls/MainWindowStyle.xaml" />
                <ResourceDictionary>
                    <CollectionViewSource x:Key="ProjectMenuItemsSource" Source="{Binding ProjectMenuItems}"/>
                    <CollectionViewSource x:Key="ToolsMenuItemsSource" Source="{Binding ToolsMenuItems}"/>
                    <CollectionViewSource x:Key="HelpMenuItemsSource" Source="{Binding HelpMenuItems}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel x:Name="MainDockPanel">
        <!--Menu Strip-->
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" AllowDrop="True" FocusManager.IsFocusScope="False">
            <!--File Menu-->
            <MenuItem Header="File">
                <!--New Project-->
                <MenuItem Header="New Project..." Command="New" InputGestureText="Ctrl+Shift+N">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource NewProjectImage}" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Open Project-->
                <MenuItem Header="Open Project..." Command="Open" InputGestureText="Ctrl+Shift+O">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource OpenProjectImage}" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <!--Save-->
                <MenuItem Header="Save Project" Command="Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource SaveImage}" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Save As-->
                <MenuItem Header="Save Project As..." Command="SaveAs" InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource SaveAsImage}" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Recent Files-->
                <local:RecentFiles x:Name="RecentFiles"/>
                <!--Exit-->
                <MenuItem Header="Exit" Command="Close" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource ShutDownImage}" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--Edit Menu-->
            <MenuItem Header="Edit" x:Name="EditMenu">
                <!--Undo-->
                <MenuItem Header="Undo" Command="Undo" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource UndoIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Redo-->
                <MenuItem Header="Redo" Command="Redo" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource RedoIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--View Menu-->
            <MenuItem Header="View">
                <!--Project Explorer-->
                <MenuItem Header="Project Explorer" Click="ProjectExplorer_Click">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource ProjectExplorerImage}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Map Explorer-->
                <!--<MenuItem Header="Map Explorer" Click="MapExplorer_Click" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource ProjectExplorerImage}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>-->
                <!--Message Window-->
                <MenuItem Header="Message Window" Click="MessageWindow_Click">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource MessageWindowImage}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Properties Window-->
                <MenuItem Header="Properties Window" Click="PropertiesWindow_Click">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource PropertiesWindowImage}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--All Windows-->
                <MenuItem Header="All Windows" Click="AllWindows_Click">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource AllWindowsImage}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Default Layout-->
                <MenuItem Header="Restore Default Layout" Click="DefaultLayout_Click"/>
            </MenuItem>
            <!--Project Menu-->
            <MenuItem Header="Project" SubmenuOpened="ProjectMenuOpened">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource ProjectMenuItemsSource}}" />
                        <Separator/>
                        <!--Project Properties-->
                        <MenuItem Header="Project Properties..." Click="ProjectProperties_Click">
                            <MenuItem.Icon>
                                <Image Source="{DynamicResource ProjectPropertiesImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            <!--Tools Menu-->
            <MenuItem Header="Tools">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <!--Compress Project File-->
                        <MenuItem x:Name="CompactMenuItem" Header="Compact &amp; Optimize Project File..." Click="CompactProjectFile_Click">
                            <MenuItem.Icon>
                                <Image Source="{DynamicResource CompactProject}" Stretch="UniformToFill" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--Zip Project File-->
                        <MenuItem x:Name="ZipMenuItem" Header="Zip Project File..." Click="ZipProjectFile_Click">
                            <MenuItem.Icon>
                                <Image Source="{DynamicResource ZipFileImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--Restore Project from Backup-->
                        <MenuItem x:Name="RestoreMenuItem" Header="Restore from Backup..." Click="RestoreFromBackup_Click">
                            <MenuItem.Icon>
                                <Image Source="{DynamicResource RestoreProjectImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--Check for Updates-->
                        <MenuItem x:Name="CheckForUpdatesMenuItem" Header="Check for Updates..." Click="CheckForUpdates_Click" Visibility="Collapsed">
                            <MenuItem.Icon>
                                <Image Source="{DynamicResource UpdateImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource ToolsMenuItemsSource}}" />
                        <Separator/>
                        <!--Options-->
                        <MenuItem x:Name="OptionsMenuItem" Header="Options..." Click="Options_Click">
                            <MenuItem.Icon>
                                <Image Source="{DynamicResource OptionsImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            
            <!--Add custom menu items here-->
            
            <!--Window Menu-->
            <MenuItem Header="Window" x:Name="WindowMenuItem">
                <MenuItem Header="Close All Documents" Click="CloseAllDocuments_Click">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource CloseAllWindowsImage}" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <local:OpenWindows x:Name="OpenWindows"/>
                <MenuItem Header="Windows..." Click="Windows_Click"/>
            </MenuItem>
            <!--Help Menu-->
            <MenuItem Header="Help">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource HelpMenuItemsSource}}" />
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
        </Menu>
        <!--Tool Bar Stack Panel-->
        <StackPanel x:Name="MainStackPanel" DockPanel.Dock="Top" Orientation="Horizontal" AllowDrop="True" Style="{DynamicResource StackPanelStyle}">
            <!--This text block is used as a dummy margin to make the tool bar look good-->
            <TextBlock Width="6"/>
            <!--New Project-->
            <Button x:Name="NewProjectbutton" ToolTip="Create New Project..." Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="24" Width="24" Cursor="Hand" Command="New">
                <Viewbox Margin="1">
                    <Image Source="{DynamicResource NewProjectImage}" Stretch="UniformToFill"/>
                </Viewbox>
            </Button>
            <!--Open Project-->
            <Button x:Name="OpenProjectbutton" ToolTip="Open Existing Project..." Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="24" Width="24" Cursor="Hand" Command="Open">
                <Viewbox Margin="1">
                    <Image Source="{DynamicResource OpenProjectImage}" Stretch="UniformToFill"/>
                </Viewbox>
            </Button>
            <!--Save Project-->
            <Button x:Name="SaveProjectbutton" ToolTip="Save Project..." Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Height="24" Width="24" Cursor="Hand" Command="Save">
                <Viewbox Margin="1">
                    <Image Source="{DynamicResource SaveImage}" Stretch="UniformToFill" />
                </Viewbox>
            </Button>
            <!--Undo/Redo Separator and Buttons with Dropdowns-->
            <StackPanel x:Name="UndoRedoPanel" Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,2,4,2"/>
                <!--Undo Split Button-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="UndoButton" ToolTip="Undo (Ctrl+Z)" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="24" Width="24" Cursor="Hand" Command="Undo">
                        <Image x:Name="UndoButtonImage" Source="{DynamicResource UndoIcon}" Width="16" Height="16"/>
                    </Button>
                    <Button x:Name="UndoDropdownButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="24" Width="12" Cursor="Hand" Click="UndoDropdownButton_Click" IsEnabled="False">
                        <Path x:Name="UndoDropdownArrow" Data="M 0,0 L 3,3 L 6,0 Z" Fill="{DynamicResource ToolbarIconDisabledForeground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Popup x:Name="UndoPopup" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=UndoButton}" AllowsTransparency="True">
                        <Border Background="{DynamicResource MenuPopupDefaultBackground}" BorderBrush="{DynamicResource MenuPopupDefaultBorder}" BorderThickness="1" MaxHeight="350">
                            <StackPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="280">
                                    <ListBox x:Name="UndoListBox" SelectionMode="Extended"
                                             Background="Transparent" BorderThickness="0" MinWidth="200"
                                             Foreground="{DynamicResource MenuPopupDefaultText}"
                                             PreviewMouseMove="UndoListBox_PreviewMouseMove"
                                             MouseLeave="UndoListBox_MouseLeave"
                                             PreviewMouseLeftButtonUp="UndoListBox_PreviewMouseLeftButtonUp">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Padding" Value="8,4"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="{DynamicResource MenuPopupDefaultText}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border x:Name="Bd" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                                <ContentPresenter/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ComboBoxItem.ItemsviewSelected.Background}"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource ComboBoxItem.ItemsviewSelected.Foreground}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                                <!--Footer with action count and Undo All-->
                                <Border BorderBrush="{DynamicResource MenuPopupDefaultBorder}" BorderThickness="0,1,0,0" Padding="8,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="UndoCountLabel" Grid.Column="0"
                                                   Text="Undo 1 Action"
                                                   Foreground="{DynamicResource MenuPopupDefaultText}"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="Undo All"
                                                   Foreground="{DynamicResource HyperlinkForeground}"
                                                   Cursor="Hand"
                                                   VerticalAlignment="Center"
                                                   MouseLeftButtonUp="UndoAll_Click"
                                                   TextDecorations="Underline"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
                <!--Redo Split Button-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RedoButton" ToolTip="Redo (Ctrl+Y)" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="24" Width="24" Cursor="Hand" Command="Redo">
                        <Image x:Name="RedoButtonImage" Source="{DynamicResource RedoIcon}" Width="16" Height="16"/>
                    </Button>
                    <Button x:Name="RedoDropdownButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="24" Width="12" Cursor="Hand" Click="RedoDropdownButton_Click" IsEnabled="False">
                        <Path x:Name="RedoDropdownArrow" Data="M 0,0 L 3,3 L 6,0 Z" Fill="{DynamicResource ToolbarIconDisabledForeground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Popup x:Name="RedoPopup" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=RedoButton}" AllowsTransparency="True">
                        <Border Background="{DynamicResource MenuPopupDefaultBackground}" BorderBrush="{DynamicResource MenuPopupDefaultBorder}" BorderThickness="1" MaxHeight="350">
                            <StackPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="280">
                                    <ListBox x:Name="RedoListBox" SelectionMode="Extended"
                                             Background="Transparent" BorderThickness="0" MinWidth="200"
                                             Foreground="{DynamicResource MenuPopupDefaultText}"
                                             PreviewMouseMove="RedoListBox_PreviewMouseMove"
                                             MouseLeave="RedoListBox_MouseLeave"
                                             PreviewMouseLeftButtonUp="RedoListBox_PreviewMouseLeftButtonUp">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Padding" Value="8,4"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="{DynamicResource MenuPopupDefaultText}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border x:Name="Bd" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                                <ContentPresenter/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ComboBoxItem.ItemsviewSelected.Background}"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource ComboBoxItem.ItemsviewSelected.Foreground}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                                <!--Footer with action count and Redo All-->
                                <Border BorderBrush="{DynamicResource MenuPopupDefaultBorder}" BorderThickness="0,1,0,0" Padding="8,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="RedoCountLabel" Grid.Column="0"
                                                   Text="Redo 1 Action"
                                                   Foreground="{DynamicResource MenuPopupDefaultText}"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="Redo All"
                                                   Foreground="{DynamicResource HyperlinkForeground}"
                                                   Cursor="Hand"
                                                   VerticalAlignment="Center"
                                                   MouseLeftButtonUp="RedoAll_Click"
                                                   TextDecorations="Underline"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--AvalonDock-->
        <Grid x:Name="MainGrid">
            <xcad:DockingManager x:Name="MainDock" AllowMixedOrientation="True" BorderBrush="Transparent" BorderThickness="0" Margin="2" AllowDrop="True">
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:LayoutRoot x:Name="LayoutRoot">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane x:Name="ProjectExplorerPane" DockWidth="250">
                            <xcad:LayoutAnchorable x:Name="ProjectExplorerLayout" CanDockAsTabbedDocument="False" AutoHideWidth="250" AutoHideHeight="250"/>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutPanel Orientation="Vertical">
                            <xcad:LayoutPanel Orientation="Horizontal">
                                <xcad:LayoutDocumentPaneGroup x:Name="DocumentPaneGroup" Orientation="Horizontal" DockWidth="25*">
                                    <xcad:LayoutDocumentPane x:Name="DocumentPane"/>
                                </xcad:LayoutDocumentPaneGroup >
                            </xcad:LayoutPanel>
                            <xcad:LayoutAnchorablePane x:Name="MessageWindowPane" DockHeight="200">
                                <xcad:LayoutAnchorable x:Name="MessageWindowLayout" CanDockAsTabbedDocument="False" AutoHideWidth="200" AutoHideHeight="200"/>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutPanel>
                        <xcad:LayoutAnchorablePane x:Name="PropertiesWindowPane" DockWidth="250">
                            <xcad:LayoutAnchorable x:Name="PropertiesWindowLayout" CanDockAsTabbedDocument="False" AutoHideWidth="250" AutoHideHeight="250"/>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Grid>
    </DockPanel>
</cntrls:MetroWindow>
