<UserControl x:Class="NumericControls.BivariateEmpiricalControl" x:Name="BivariateEmpericalCDFControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumericControls"
             xmlns:cntrls="clr-namespace:GenericControls;assembly=GenericControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:oxyCntrls="clr-namespace:OxyPlotControls;assembly=OxyPlotControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="BivariateEmpericalCDFControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="BoldCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DataGrid.Header.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource EnvironmentWindowText}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource DataGrid.Row.Selection.Foreground}"/>
                    <Setter Property="Background" Value="{DynamicResource DataGrid.Row.Selection.Background}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UpperLeftCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DataGrid.Header.Border}"/>
            <Setter Property="Background" Value="{DynamicResource DataGrid.Row.Alternating.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGrid.Row.Alternating.Background}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DataGrid.Row.Selection.Background}"/>
                    <Setter Property="Foreground" Value="{DynamicResource DataGrid.Row.Selection.Background}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="headerTemplate" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderBrush="{DynamicResource DataGrid.Header.Border}" BorderThickness="1" Background="{DynamicResource EnvironmentWindowBackground}">
                            <TextBox Text="{TemplateBinding Content}" Background="{DynamicResource EnvironmentWindowBackground}" Foreground="{DynamicResource EnvironmentWindowText}" BorderThickness="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="4" TabStripPlacement="Top" Background="Transparent">
            <TabItem Header="Input Table" Style="{DynamicResource HorizontalTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <cntrls:DataGridToolbar 
                        Name="GridToolbar"
                        ToolOrientation="Horizontal" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        DataGrid="{Binding ElementName=BivariateCDFDataGrid, Mode=OneTime}"/>

                    <!--Add column tool bar edit buttons.-->
                    <Border
                        Name="X1HeaderBorder"
                        Grid.Row="2"
                        Grid.Column="0">
                        <TextBlock
                            Name="X1HeaderTextBlock"
                            Text="{Binding ElementName=BivariateEmpericalCDFControl, Path=X1Header}"
                            Foreground="{DynamicResource EnvironmentWindowText}"/>
                    </Border>

                    <Border
                        Name="X2HeaderBorder"
                        Grid.Row="1"
                        Grid.Column="1">
                        <TextBlock
                            Name="X2HeaderTextBlock"
                            Text="{Binding ElementName=BivariateEmpericalCDFControl, Path=X2Header}"
                            Foreground="{DynamicResource EnvironmentWindowText}"/>
                    </Border>

                    <cntrls:CopyPasteDataGrid 
                        Name="BivariateCDFDataGrid" 
                        Grid.Row="2"
                        Grid.Column="1"
                        SelectionMode="Extended"
                        SelectionUnit="Cell" 
                        HeadersVisibility="All"
                        AutoGeneratingColumn="BivariateCDFDataGrid_AutoGeneratingColumn"
                        SelectedCellsChanged="BivariateCDFDataGrid_SelectedCellsChanged"
                        RowsAdded="BivariateCDFDataGrid_RowsAdded"
                        RowsDeleted="BivariateCDFDataGrid_RowsDeleted"
                        DataPasted="BivariateCDFDataGrid_DataPasted"
                        BeginningEdit="BivariateCDFDataGrid_BeginningEdit"
                        PreviewDeleteRows="BivariateCDFDataGrid_PreviewDeleteRows"
                        PreviewAddRows="BivariateCDFDataGrid_PreviewAddRows"
                        PreviewPasteData="BivariateCDFDataGrid_PreviewPasteData"
                        SizeChanged="BivariateCDFDataGrid_SizeChanged"
                        LayoutUpdated="BivariateCDFDataGrid_LayoutUpdated">
                        <cntrls:CopyPasteDataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                            <Border BorderBrush="{DynamicResource DataGrid.Header.Border}" BorderThickness="1" Background="{DynamicResource EnvironmentWindowBackground}">
                                                <TextBox Text="{TemplateBinding Content}" Background="{DynamicResource EnvironmentWindowBackground}" Foreground="{DynamicResource EnvironmentWindowText}" BorderThickness="0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </cntrls:CopyPasteDataGrid.RowHeaderStyle>
                    </cntrls:CopyPasteDataGrid>

                </Grid>

            </TabItem>
            <TabItem Header="Plot" Style="{DynamicResource HorizontalTabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <oxy:Plot x:Name="Plot" Grid.Column="0" Background="Transparent" PlotAreaBackground="White" PlotAreaBorderThickness="1" LegendBackground="#8CFFFFFF" LegendBorder="DarkGray" LegendPosition="TopLeft" LegendOrientation="Vertical" LegendPlacement="Inside">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" 
                                            Title="Probability" 
                                            AxisTitleDistance="15" 
                                            TitleFontSize="16" 
                                            MajorGridlineStyle="Solid" 
                                            MinorGridlineStyle="Dash" 
                                            AxislineColor="Black" 
                                            AxislineThickness="1" 
                                            AxislineStyle="Solid" 
                                            StringFormat="N2"/>
                            <oxy:LinearAxis Position="Bottom" 
                                            Title="{Binding ElementName=BivariateEmpericalCDFControl, Path=X1Header}" 
                                            AxisTitleDistance="15" 
                                            TitleFontSize="16" 
                                            MajorGridlineStyle="Solid" 
                                            MinorGridlineStyle="Dash" 
                                            AxislineColor="Black" 
                                            AxislineThickness="1" 
                                            AxislineStyle="Solid" 
                                            StringFormat="N2"/>
                        </oxy:Plot.Axes>
                    </oxy:Plot>
                    <oxyCntrls:OxyPlotToolbar x:Name="OxyplotToolbar" Grid.Column="1" ToolBarOrientation="Vertical" Background="{Binding ElementName=Plot, Path=Background}" VerticalAlignment="Stretch" Plot="{Binding ElementName=Plot, Mode=OneTime}"/>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
