<UserControl x:Class="NumericControls.MathEditorControl"
             x:Name="MathEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumericControls"
             xmlns:cntrls="clr-namespace:GenericControls;assembly=GenericControls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="120" d:DesignWidth="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:MathFunctionTypeToNameConverter x:Key="FnToNameCvrtr"/>
            <local:MathFunctionTypeToTooltipConverter x:Key="FnToTipCvrtr"/>
            <local:MathFunctionTypeToIconConverter x:Key="FnToIconCvrtr"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>

        <!--<Grid Width="155">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
        <!--<cntrls:SeparatorWithHeader HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Select Action"/>-->

        <!--<ItemsControl 
                x:Name="PresetItemsControl" 
                BorderBrush="Transparent" 
                Background="White" 
                BorderThickness="1" 
                AlternationCount="1" 
                Padding="2"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="1"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            ToolTip="{Binding {}, Converter={StaticResource FnToTipCvrtr}}">
                            <Image 
                                Source="{Binding {}, Converter={StaticResource FnToIconCvrtr}}" 
                                Stretch="None" 
                                RenderOptions.EdgeMode="Aliased" 
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>


                        -->
        <!--<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding {}, Converter={StaticResource FnToNameCvrtr}}"/>-->
        <!--<Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>-->
        <!--
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        <!--</Grid>-->

        <!--<Rectangle 
            Grid.Column="0" 
            Width="1" 
            HorizontalAlignment="Right" 
            Fill="DarkSlateGray" 
            Stroke="Transparent"
            StrokeThickness="0"
            VerticalAlignment="Stretch"/>-->


        <!--Math Function-->
        <!--
        <cntrls:ContentPropertyControl 
            x:Name="MathFunction" 
            Title="Math Function" 
            Margin="0,0,0,2"
            ShowLeaderLine="False"
            MaxPropertyWidth="200"
            PropertyWidth="150">
            <cntrls:ContentPropertyControl.InnerContent>
                <ComboBox 
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectionChanged="MathFunctionComboBox_SelectionChanged"/>
            </cntrls:ContentPropertyControl.InnerContent>
        </cntrls:ContentPropertyControl>-->

        <!--Constant-->
        <!--<cntrls:NumericPropertyControl 
            x:Name="MathValue" 
            Title="Operand"
            Grid.Column="1"
            Margin="0 2"
            ShowLeaderLine="False"
            MaxPropertyWidth="200" 
            CanHaveNegative="True" 
            CanHaveNaN="False"
            IsWholeNumber="False"
            PropertyWidth="80"/>-->
        <!--Title="{Binding ElementName=PresetItemsControl, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FnToNameCvrtr}}"-->
        <DockPanel Width="65">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

            <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center">-->
            <!--<TextBlock x:Name="OperandTextBlock" Text="Operand" Margin="0,0,0,2"/>-->
            <cntrls:NumericTextBox2 
                x:Name="ValueTextBox"
                DockPanel.Dock="Top"
                Width="60"
                Height="22"
                HorizontalAlignment="Center"
                ToolTip="Operand for the math function."
                CanHaveNegative="True" />
            <!--</StackPanel>-->

            <!--Math Buttons-->
            <ItemsControl
                x:Name="OperandItemsControl" 
                BorderBrush="Transparent" 
                Background="White" 
                BorderThickness="1" 
                AlternationCount="1" 
                Padding="0"
                Width="70"
                DockPanel.Dock="Top"
                HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Click="Button_Click"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5" Text="{Binding {}, Converter={StaticResource FnToNameCvrtr}}"/>
                                        <TextBlock FontWeight="Normal" FontSize="11" Text="{Binding {}, Converter={StaticResource FnToTipCvrtr}}" TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image 
                                Source="{Binding {}, Converter={StaticResource FnToIconCvrtr}}" 
                                Stretch="None" 
                                RenderOptions.EdgeMode="Aliased" 
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>


                        <!--<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding {}, Converter={StaticResource FnToNameCvrtr}}"/>-->
                        <!--<Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl 
                x:Name="NoOperandItemsControl" 
                BorderBrush="Transparent" 
                Background="White" 
                BorderThickness="1" 
                AlternationCount="1" 
                Padding="0"
                Width="70"
                DockPanel.Dock="Top"
                HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Click="Button_Click"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5" Text="{Binding {}, Converter={StaticResource FnToNameCvrtr}}"/>
                                        <TextBlock FontWeight="Normal" FontSize="11" Text="{Binding {}, Converter={StaticResource FnToTipCvrtr}}" TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image 
                                Source="{Binding {}, Converter={StaticResource FnToIconCvrtr}}" 
                                Stretch="None" 
                                RenderOptions.EdgeMode="Aliased" 
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>


                        <!--<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding {}, Converter={StaticResource FnToNameCvrtr}}"/>-->
                        <!--<Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Separator
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"/>

            <TextBlock 
                x:Name="NotificationText"
                DockPanel.Dock="Top"
                Text="Applies to all." 
                TextWrapping="Wrap"
                Margin="0,0,0,2"
                VerticalAlignment="Top" 
                HorizontalAlignment="Stretch"/>

            <!--
            <Button 
                Name="MathButton" 
                Grid.Row="1"
                ToolTip="Perform mathematical operation" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Right"
                Padding="0"
                Margin="0,5,0,0"
                Width="70" 
                Height="24" 
                Click="MathButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image 
                    Height="24"
                    Margin="0,0,4,0"
                    Source="pack://application:,,,/NumericControls;component/Resources/Calculator_16x.png" 
                    Stretch="None" 
                    RenderOptions.EdgeMode="Aliased" 
                    RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock Text="Apply" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>-->


        </DockPanel>


        <!--<TextBlock 
            x:Name="NotificationText"
            Grid.Column="1"
            Margin="5,0,0,0"
            Text="*Calculation will apply to all values!" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch"/>-->


    </Grid>
</UserControl>
