<Window x:Class="NumericControls.NumericEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericControls"
        xmlns:cntrls="clr-namespace:GenericControls;assembly=GenericControls"
        mc:Ignorable="d"
        Title="Number Dialog"
        Width="210"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        ContentRendered="Window_ContentRendered">
    <Grid FocusManager.FocusedElement="{Binding ElementName=ValueTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Label for the numeric input -->
        <TextBlock Margin="4,4,0,4"
                   Name="NameLabel"
                   Text="Name"
                   TextAlignment="Right"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"/>

        <!-- Numeric input field -->
        <cntrls:NumericTextBox2 x:Name="ValueTextBox"
                                DockPanel.Dock="Top"
                                Width="60"
                                Height="22"
                                Grid.Column="1"
                                Margin="4"
                                HorizontalAlignment="Right"
                                ToolTip="Operand for the math function."
                                CanHaveNegative="True"/>

        <!-- OK button to accept the value -->
        <Button Name="OKButton"
                IsDefault="True"
                Click="OKButton_Click"
                Content="OK"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="4"
                Cursor="Hand"
                Grid.Row="0"
                Grid.Column="2"
                Height="22"
                Width="60"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
