<UserControl x:Class="GenericControls.NumericSliderPropertyControl" x:Name="NumericWithSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenericControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/GenericResources.xaml"/>
                <ResourceDictionary>
                    <local:BooleanToVisibilityConverter x:Key="BoolToVisConverter" TrueValue="Visible" FalseValue="Collapsed"/>
                    <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
                        <Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>

                                <Rectangle Height="3" HorizontalAlignment="Stretch" Stroke="{DynamicResource SliderThumb.Track.Border}" Fill="{DynamicResource SliderThumb.Track.Background}" Margin="2 0"/>

                                <Track x:Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Rectangle StrokeThickness="1" Width="5" Height="18" SnapsToDevicePixels="True">
                                                        <Rectangle.Style>
                                                            <Style TargetType="Rectangle">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Stroke" Value="{DynamicResource SliderThumb.MouseOver.Border}"/>
                                                                        <Setter Property="Fill" Value="{DynamicResource SliderThumb.MouseOver.Background}"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Stroke" Value="{DynamicResource SliderThumb.Static.Border}"/>
                                                                        <Setter Property="Fill" Value="{DynamicResource SliderThumb.Static.Background}"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="22" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width=".001*"/>
            <ColumnDefinition Width="{Binding ElementName=NumericWithSlider, Path=PropertyWidth, FallbackValue=10*}" 
                              MaxWidth="{Binding ElementName=NumericWithSlider, Path=MaxPropertyWidth, FallbackValue=200}"
                              MinWidth="{Binding ElementName=NumericWithSlider, Path=MinPropertyWidth, FallbackValue=10}"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="0,0,3,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
        Text="{Binding ElementName=NumericWithSlider, Path=Title}"/>

        <Line Style="{StaticResource DotLeaderLineStyle}"
              Visibility="{Binding ShowLeaderLine, ElementName=NumericWithSlider, Converter={StaticResource BoolToVisConverter}}"/>

        <Grid 
            x:Name="PropertyGrid"
            Grid.Column="2"
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ElementName=NumericWithSlider, Path=TextPropertyWidth, FallbackValue=80}"/>
            </Grid.ColumnDefinitions>
            


        <Slider x:Name="Slider" HorizontalAlignment="Stretch" Grid.Column="0" Orientation="Horizontal" Margin="1 0" VerticalAlignment="Center"
                Maximum="{Binding ElementName=NumericWithSlider, Path=MaxValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Minimum="{Binding ElementName=NumericWithSlider, Path=MinValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Value="{Binding ElementName=NumericWithSlider, Path=Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                TickFrequency="{Binding ElementName=NumericWithSlider, Path=Increment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Template="{StaticResource simpleSlider}" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True">
        </Slider>

            <TextBox Grid.Column="1"
                 x:Name="NumericTBox"
                 Height="22"
                 IsEnabled="{Binding IsTextBoxEnabled, ElementName=NumericWithSlider, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Text="{Binding Number, ElementName=NumericWithSlider, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat='G'}"
                 SizeChanged="ControlSizeChanged"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center" 
                 PreviewTextInput="TextBox_PreviewTextInput" 
                 PreviewKeyDown="TextBox_PreviewKeyDown" 
                 PreviewKeyUp="TextBox_PreviewKeyUp">
            </TextBox>

            <Border Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Height="{Binding ElementName=NumericTBox, Path=ActualHeight}" 
                Width="{Binding ElementName=NumericTBox, Path=ActualWidth}"
                IsHitTestVisible="False" 
                BorderThickness="1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NumericWithSlider, Path=ValueIsValid}" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource DataGrid.Cell.Error.Border}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=NumericWithSlider, Path=ValueIsValid}" Value="True">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

        </Grid>
        
  

        <!--<Line Style="{StaticResource DotLeaderLineStyle}"
              Visibility="{Binding ShowLeaderLine, ElementName=NumericWithSlider, Converter={StaticResource BoolToVisConverter}}"/>-->

        <!--StringFormat={}{0:#.#####} StringFormat='G'-->
        
    </Grid>

</UserControl>
